<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Special View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManagerSpecialViewController" customModule="Swiftly_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="64P-HD-IPw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22T-j3-3oV">
                                    <size key="itemSize" width="394" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SPECIAL_CELL" id="cAX-eP-IoB" customClass="ManagerSpecialCollectionViewCell" customModule="Swiftly_Project" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WOb-Vq-dvS">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-f3-0wV">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-g6-U1B">
                                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tbm-g6-U1B" secondAttribute="trailing" constant="8" id="5Cx-8g-Poq"/>
                                                        <constraint firstItem="tbm-g6-U1B" firstAttribute="top" secondItem="s6S-f3-0wV" secondAttribute="top" constant="8" id="JwC-8h-OSg"/>
                                                        <constraint firstAttribute="width" constant="50" id="YTW-kA-aDq"/>
                                                        <constraint firstItem="tbm-g6-U1B" firstAttribute="leading" secondItem="s6S-f3-0wV" secondAttribute="leading" constant="8" id="eT9-cz-ekS"/>
                                                        <constraint firstAttribute="bottom" secondItem="tbm-g6-U1B" secondAttribute="bottom" constant="8" id="xrH-Bt-30u"/>
                                                        <constraint firstAttribute="height" constant="50" id="z4D-6P-ZwO"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-yX-Ekx">
                                                    <rect key="frame" x="66" y="8" width="320" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oar-HX-jfz">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jh-T1-wJh">
                                                            <rect key="frame" x="0.0" y="35.5" width="320" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-af-iaZ">
                                                    <rect key="frame" x="8" y="78" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gcL-af-iaZ" secondAttribute="trailing" constant="8" id="BKe-SW-8Sl"/>
                                                <constraint firstItem="gcL-af-iaZ" firstAttribute="top" secondItem="F7B-yX-Ekx" secondAttribute="bottom" constant="8" id="FCf-ir-Cn3"/>
                                                <constraint firstItem="s6S-f3-0wV" firstAttribute="leading" secondItem="WOb-Vq-dvS" secondAttribute="leading" constant="8" id="HJ7-fI-xcb"/>
                                                <constraint firstAttribute="trailing" secondItem="F7B-yX-Ekx" secondAttribute="trailing" constant="8" id="RjU-Dg-hS6"/>
                                                <constraint firstItem="F7B-yX-Ekx" firstAttribute="leading" secondItem="s6S-f3-0wV" secondAttribute="trailing" constant="8" id="Zw0-wX-6mw"/>
                                                <constraint firstItem="F7B-yX-Ekx" firstAttribute="top" secondItem="WOb-Vq-dvS" secondAttribute="top" constant="8" id="a9S-XG-s09"/>
                                                <constraint firstItem="gcL-af-iaZ" firstAttribute="leading" secondItem="WOb-Vq-dvS" secondAttribute="leading" constant="8" id="dEe-qx-9jS"/>
                                                <constraint firstItem="s6S-f3-0wV" firstAttribute="top" secondItem="WOb-Vq-dvS" secondAttribute="top" constant="8" id="hnm-OD-tTb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="105"/>
                                        <connections>
                                            <outlet property="letterLabel" destination="tbm-g6-U1B" id="Bn8-fK-TqC"/>
                                            <outlet property="letterView" destination="s6S-f3-0wV" id="W71-KI-Rhq"/>
                                            <outlet property="newPriceLabel" destination="2Jh-T1-wJh" id="dTX-gy-cws"/>
                                            <outlet property="originalPriceLabel" destination="oar-HX-jfz" id="qYX-UF-g9Q"/>
                                            <outlet property="productLabel" destination="gcL-af-iaZ" id="Jws-35-Lju"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="64P-HD-IPw" id="83P-bA-dNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
